Button { BackgroundColor : #79A7B3ff ; }
Button { BorderColor : #79A7B3ff ; }
Button { Color : #000000ff ; }
CheckButton { BackgroundColor : #599E91ff ; }
CheckButton { BorderColor : #79A7B3ff ; }
CheckButton { CheckColor : #64A2C4ff ; }
CheckButton { Color : #000000ff ; }
ComboBox { BackgroundColor : #79A7B3ff ; }
ComboBox { BorderColor : #79A7B3ff ; }
ComboBox { HighlightedColor : #71D6A4ff ; }
ComboBox { ArrowColor : #000000ff ; }
ComboBox { Color : #000000ff ; }
Entry { BackgroundColor : #6A8AA8ff ; }
Entry { BorderColor : #3A6791ff ; }
Frame { BackgroundColor : #FFFFFFff ; }
Frame { BorderColor : #85C49Fff ; }
Frame { Color : #000000ff ; }
Label { BackgroundColor : #FFFFFFff ; }
Label { BorderColor : #85C49Fff ; }
Label { Color : #000000ff ; }
Image { BackgroundColor : #FFFFFFff ; }
Image { BackgroundColor : #FFFFFFff ; }
Image { Color : #000000ff ; }
Notebook { BackgroundColorDark : #669999ff ; }
Notebook { BackgroundColor : #FFFFFFff ; }
Notebook { BackgroundColorPrelight : #6666CCff ; }
Notebook { ScrollButtonPrelightColor : #71D6A4ff ; }
Notebook { BorderColor : #3A6791ff ; }
ProgressBar { BackgroundColor : #599E91ff ; }
ProgressBar { BorderColor : #79A7B3ff ; }
ProgressBar { BarBorderColor : #22667Dff ; }
ProgressBar { BarColor : #22667Dff ; }
Scale { BorderColor : #3A6791ff ; }
Scale { SliderColor : #60698Aff ; }
Scale { TroughColor : #8F8974ff ; }
Scrollbar { BorderColor : #3A6791ff ; }
Scrollbar { SliderColor : #60698Aff ; }
Scrollbar { StepperBackgroundColor : #60698Aff ; }
Scrollbar { TroughColor : #8F8974ff ; }
Scrollbar { StepperArrowColor : #C9BCA3ff ; }
ScrolledWindow { BorderColor : #79A7B3ff ; }
ScrolledWindow { Color : #85C49Fff ; }
Spinner { BackgroundColor : #FFFFFFff ; }
Spinner { Color : #000000ff ; }
ToggleButton { BackgroundColor : #79A7B3ff ; }
ToggleButton { BorderColor : #79A7B3ff ; }
ToggleButton { Color : #000000ff ; }
Window { BackgroundColor : #FFFFFFff ; }
Window { BorderColor : #53AFE0ff ; }
Window { TitleBackgroundColor : #53AFE0ff ; }
Window { Color : #000000ff ; }
