* { BackgroundColor : #333453ff ; }
* { BorderColor : #666666ff ; }
* { BorderColorShift : 0x20 ; }
* { BorderWidth : 1 ; }
* { Color : #E8E7D8ff ; }
* { FontSize : 14 ; }
* { Padding : 4 ; }
* { Thickness : 2 ; }
Button { BackgroundColor : #303246ff ; }
Button { BorderColor : #946C87ff ; }
Button { Spacing : 5 ; }
Button:ACTIVE { BackgroundColor : #585777ff ; }
Button:ACTIVE { Color : #111111ff ; }
Button:PRELIGHT { BackgroundColor : #8B9CBCff ; }
Button:PRELIGHT { Color : #FFFFFFff ; }
CheckButton { BackgroundColor : #242424ff ; }
CheckButton { BorderColor : #787469ff ; }
CheckButton { BoxSize : 14 ; }
CheckButton { CheckColor : #989788ff ; }
CheckButton { CheckSize : 6 ; }
CheckButton { Spacing : 5 ; }
CheckButton:ACTIVE { BackgroundColor : #565656ff ; }
CheckButton:PRELIGHT { BackgroundColor : #333453ff ; }
ComboBox { ArrowColor : #B1BBE6ff ; }
ComboBox { BackgroundColor : #787469ff ; }
ComboBox { BorderColor : #787469ff ; }
ComboBox { HighlightedColor : #8B9CBCff ; }
ComboBox { ItemPadding : 4 ; }
ComboBox:ACTIVE { BackgroundColor : #585767ff ; }
ComboBox:PRELIGHT { BackgroundColor : #8B9CBCff ; }
Entry { BackgroundColor : #757A87ff ; }
Entry { Color : #FFFFFFff ; }
Frame { BorderColor : #757772ff ; }
Frame { LabelPadding : 5 ; }
Frame { Padding : 7 ; }
Notebook { BackgroundColor : #4C4C4Cff ; }
Notebook { BackgroundColorDark : #333453ff ; }
Notebook { BackgroundColorPrelight : #4B5374ff ; }
Notebook { BorderColor : #50524Dff ; }
Notebook { ScrollButtonPrelightColor : #8B9CBCff ; }
Notebook { ScrollButtonSize : 20 ; }
Notebook { ScrollSpeed : 2 ; }
ProgressBar { BackgroundColor : #242424ff ; }
ProgressBar { BarBorderColor : #8888A7ff ; }
ProgressBar { BarBorderColorShift : 0x20 ; }
ProgressBar { BarBorderWidth : 1 ; }
ProgressBar { BarColor : #8888A7ff ; }
ProgressBar { BorderColor : #787469ff ; }
RadioButton { BackgroundColor : #242424ff ; }
RadioButton { BorderColor : #787469ff ; }
RadioButton { BoxSize : 14 ; }
RadioButton { CheckColor : #989788ff ; }
RadioButton { CheckSize : 6 ; }
RadioButton { Spacing : 5 ; }
RadioButton:ACTIVE { BackgroundColor : #565656ff ; }
RadioButton:PRELIGHT { BackgroundColor : #333453ff ; }
Scale { SliderColor : #585767ff ; }
Scale { SliderLength : 15 ; }
Scale { TroughColor : #4C63A4ff ; }
Scale { TroughWidth : 5 ; }
Scrollbar { SliderColor : #585767ff ; }
Scrollbar { SliderMinimumLength : 15 ; }
Scrollbar { StepperArrowColor : #B4BAC7ff ; }
Scrollbar { StepperBackgroundColor : #585767ff ; }
Scrollbar { StepperRepeatDelay : 300 ; }
Scrollbar { StepperSpeed : 10 ; }
Scrollbar { TroughColor : #4C63A4ff ; }
ScrolledWindow { BorderColor : #787469ff ; }
ScrolledWindow { ScrollbarSpacing : 5 ; }
ScrolledWindow { ScrollbarWidth : 20 ; }
Separator { Color : #757772ff ; }
SpinButton { BackgroundColor : #757A87ff ; }
SpinButton { Color : #FFFFFFff ; }
SpinButton { StepperArrowColor : #B4BAC7ff ; }
SpinButton { StepperAspectRatio : 1.2 ; }
SpinButton { StepperBackgroundColor : #585767ff ; }
SpinButton { StepperRepeatDelay : 500 ; }
SpinButton { StepperSpeed : 10 ; }
Spinner { CycleDuration : 800 ; }
Spinner { InnerRadius : 8 ; }
Spinner { RodThickness : 3 ; }
Spinner { Steps : 13 ; }
Spinner { StoppedAlpha : 47 ; }
ToggleButton { BackgroundColor : #787469ff ; }
ToggleButton { BorderColor : #787469ff ; }
ToggleButton { Padding : 5 ; }
ToggleButton:ACTIVE { BackgroundColor : #585767ff ; }
ToggleButton:ACTIVE { Color : #111111ff ; }
ToggleButton:PRELIGHT { BackgroundColor : #8B9CBCff ; }
ToggleButton:PRELIGHT { Color : #FFFFFFff ; }
Window { BorderColor : #C92513ff ; }
Window { BorderColorShift : 0x20 ; }
Window { Gap : 10 ; }
Window { HandleSize : 10 ; }
Window { ShadowAlpha : 100 ; }
Window { ShadowDistance : 3 ; }
Window { TitleBackgroundColor : #29358Eff ; }
Window { TitlePadding : 5 ; }
